input {
   tcp {
   port => 5200
   codec => json
   type => logstash
   }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "customer-service-%{+YYYY.MM.dd}"
  }

  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "notification-service-%{+YYYY.MM.dd}"
    }
}